{
  "pvendpoint": "http://puppet.ec2.srcclr.com:1015/versions"
}

{
  "env": {
    "service_name": {
      "puppet_v": "string",
      "ip:port_v": "string"
      "color": "green"
    }
  }
}

map[string][]map[string][]map[string]string
